{
  "name": "opencut",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:clean": "docker compose down -v",
    "worker:dev": "pnpm --filter render-worker dev",
    "worker:start": "pnpm --filter render-worker start"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
